<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.leiyanhui.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="反向代理（Reverse Proxy）就是接受用户的请求，然后发送给后端服务器，然后再把后端服务器的处理内容反馈给用户。目前用的毕竟多的是nginx吧，简单高效。但是多时候，我们并没有独立服务器用，可能是一个小小的php空间。它能做的：用一个虚拟主机，完成代理访问。镜像一个网站。ip被封锁的时候，低成本应急开通访问地址。那么它应该有的功能。之前用过7ghost 很久不更新了哦。各种不兼容和bug。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个php反向代理程序（php-reverse-proxy）的必要性和需求">
<meta property="og:url" content="http://blog.leiyanhui.com/2020/08/22/typecho/php-reverse-proxy.html/index.html">
<meta property="og:site_name" content="小类随手记">
<meta property="og:description" content="反向代理（Reverse Proxy）就是接受用户的请求，然后发送给后端服务器，然后再把后端服务器的处理内容反馈给用户。目前用的毕竟多的是nginx吧，简单高效。但是多时候，我们并没有独立服务器用，可能是一个小小的php空间。它能做的：用一个虚拟主机，完成代理访问。镜像一个网站。ip被封锁的时候，低成本应急开通访问地址。那么它应该有的功能。之前用过7ghost 很久不更新了哦。各种不兼容和bug。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-21T17:49:44.724Z">
<meta property="article:modified_time" content="2020-08-22T03:07:02.781Z">
<meta property="article:author" content="joyanhui@qq.com">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.leiyanhui.com/2020/08/22/typecho/php-reverse-proxy.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个php反向代理程序（php-reverse-proxy）的必要性和需求 | 小类随手记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小类随手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just so so ...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.leiyanhui.com/2020/08/22/typecho/php-reverse-proxy.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="joyanhui@qq.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小类随手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个php反向代理程序（php-reverse-proxy）的必要性和需求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-22 01:49:44 / 修改时间：11:07:02" itemprop="dateCreated datePublished" datetime="2020-08-22T01:49:44+08:00">2020-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>反向代理（Reverse Proxy）<br>就是接受用户的请求，然后发送给后端服务器，然后再把后端服务器的处理内容反馈给用户。目前用的毕竟多的是nginx吧，简单高效。但是多时候，我们并没有独立服务器用，可能是一个小小的php空间。<br>它能做的：用一个虚拟主机，完成代理访问。镜像一个网站。ip被封锁的时候，低成本应急开通访问地址。那么它应该有的功能。<br>之前用过7ghost 很久不更新了哦。各种不兼容和bug。<br>为为什么想要做这个？<br><br>首先是因为没有合适的程序用<br>前然后。多年前做站，自己辛苦写的代码和整理的数据。放在虚拟主机或者vps上，被人直接copy掉了。所以反向代理是最能解决这个问题的。<br>还还有就是虚拟的性能真的堪忧，简单的应用可以应付，复杂的数据使用，直接崩了，轻则打不开，重了被商家封掉。<br>这个程序也会被人拿走，数据也会，但是只是公开的静态页面而已。你网站被人wget<br>-m一下，不是也会被镜像掉。这个程序不是解决这个问题而存在的。不要本末倒置。<br>你可以用它镜像别人的站的公开内容。也可以用它来保护自己的站。随便吧。<br>如果你有外网ip，或者可以做内网穿透，没有80端口没关系，这都可以帮你反向代理出去。</p>
<p>基于这个需求，催生了这个小项目。并且会开源共享出来。</p>
<p>1/ 尽量避免依赖固定函数，应该依次 curl /file_get_contents<br>/fopen（allow_url_fopen）/Fsockopen<br>2/ 多域名模式 多站点模式 域名判断 和 l_siteid<br>2.1/ 基于域名可以访问，为了简单期间 附加域名应该重定向到主域名<br>2.2/ 基于l_siteid 可以访问<br>2.3/ 分组管理，一个主站下 可关联多个域名规则（外部url）<br>3/ 技术数据库和文件的缓存方式<br>3.1 基于文件的方式会导致大量碎片文件，好像得不偿失，sqlite分库</p>
<pre><code>   3.1.1 sqlite分库 采用索引 加 分库，索引里面标注库名和id （md5的第一位0或者N位  /index/n-1/n-2/b.sqite）
   3.1.2 索引库 用md5分,默认不分 index.sqlite，1位 index/a.sqlite 2位 index/a/b.sqlite
   3.1.3 内容库 插入入之前先查询数据库大小和当前内容，限定单个数据的大小
   3.1.3 更新缓存 可能会导致之前的数据库变大，所以更新缓存的时候 要删除之前的记录。</code></pre>
<p>3.2 基于mysql（没有百万级别的数据，意义不大，暂时搁置）<br>3.3 基于oss/COS/upyun等储存（后期 可以试试oss和cos）<br>4/ 缓存的刷新机制<br>4.1 手动更新： url末尾加 &amp;lyh_update=key<br>自动更新。key是更新密钥，默认是1或者yes<br>4.2 自动更新机制：</p>
<pre><code>    4.2.1 不同后缀更新时间不同：img css js 类，就是url规则设定，设定过期时间
    4.2.2 设置url规则的更新时间，例如url包含 login、update、post、save等单独设置更新时间&lt;rar/flv之类的不索引&gt;
    4.2.3 单个文件大于多少字节的不索引</code></pre>
<p>5/ 限制缓存条数<br>5.1 按照访问次数排序 次数多的缓存，排名之外的，删除</p>
<p>初始版本应该实现的功能<br>1、pdo.sqlite数据库<br>2、多域名 树形<br>3、兼容阿里云的弹性web PHP 5.2.17/ fsockopen<br>4、单一库功能，或者分库<br>目录结构<br>index.php<br>_core &lt;admin|system site.sqlite&gt;<br>_cache/(花括号)siteid(花括号)/&lt;index|content&gt;.&lt;num&gt;.sqlite</p>
<p>数据库结构<br>----system 系统管理---<br>admin user（后台用户）<br>admin psw（后台密码）<br>sqlite_name单个sqlite文件大小<br>---site站点管理----<br>siteid(站点id)<br>name（站点名称/后台用）<br>domain（绑定域名）<br>url（代理地址）<br>replace_rule（html替换规则）<br>url_cache_rule(基于地址的缓存规则)<br>filesize_limt(过大的文件不缓存)<br>is_debug(调试模式)<br>----urlindex 地址索引管理----<br>url_id<br>url_hase（urlmd5码）<br>updatetime（保存时间戳）<br>count（pv次数）<br>----content----<br>url_id<br>url_content</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/typecho/php-pdo-sqlite-class.html/" rel="prev" title="一个php操作sqlite的类">
      <i class="fa fa-chevron-left"></i> 一个php操作sqlite的类
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/typecho/php-sqlite.html/" rel="next" title="一个php操作sqlite的相关代码">
      一个php操作sqlite的相关代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joyanhui@qq.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joyanhui@qq.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
