<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.leiyanhui.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PD据说是mac下最好的win虚拟机软件但是Linux是真的蛋疼，性格不清楚，但真的无法稳定使用，经常莫名其妙就打不开了。关闭重启也没反应。为什么一定要虚拟机装lnmp甚至宝塔呢。 而不是用mac自带的php或者docker呢因为mac自带的php实在没法用，而且处理起来太麻烦，虚拟机装宝塔而不是docker主要还是为了方便docker的文件映射还有各种权限问题折腾起来也太麻烦了。而且那些说虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="Macos下使用VMwareFusion12配置centos&#x2F;lubuntu+宝塔">
<meta property="og:url" content="http://blog.leiyanhui.com/2020/08/23/macos/VMwareFusionFree/index.html">
<meta property="og:site_name" content="小类随手记">
<meta property="og:description" content="PD据说是mac下最好的win虚拟机软件但是Linux是真的蛋疼，性格不清楚，但真的无法稳定使用，经常莫名其妙就打不开了。关闭重启也没反应。为什么一定要虚拟机装lnmp甚至宝塔呢。 而不是用mac自带的php或者docker呢因为mac自带的php实在没法用，而且处理起来太麻烦，虚拟机装宝塔而不是docker主要还是为了方便docker的文件映射还有各种权限问题折腾起来也太麻烦了。而且那些说虚拟机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://icon.qiantucdn.com/20200823/50d3f861ddd9222c2bb84e1ee41abb2a2">
<meta property="og:image" content="https://icon.qiantucdn.com/20200823/459aa3b7f17821f01b9cb305825300f42">
<meta property="og:image" content="https://icon.qiantucdn.com/20200823/a7366a15cd7c48ee90cd9aa2a1880e042">
<meta property="og:image" content="https://icon.qiantucdn.com/20200823/0bd4cc46f3fe1658d89cd06e732515f12">
<meta property="og:image" content="https://icon.qiantucdn.com/20200823/6aed7deda411bbf6e926321d70be84912">
<meta property="og:image" content="https://icon.qiantucdn.com/20200823/3ddf669851e2a4ec12e04477606ff0612">
<meta property="article:published_time" content="2020-08-23T02:29:44.383Z">
<meta property="article:modified_time" content="2020-08-24T05:03:40.525Z">
<meta property="article:author" content="joyanhui@qq.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icon.qiantucdn.com/20200823/50d3f861ddd9222c2bb84e1ee41abb2a2">

<link rel="canonical" href="http://blog.leiyanhui.com/2020/08/23/macos/VMwareFusionFree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Macos下使用VMwareFusion12配置centos/lubuntu+宝塔 | 小类随手记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小类随手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just so so ...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.leiyanhui.com/2020/08/23/macos/VMwareFusionFree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="joyanhui@qq.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小类随手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Macos下使用VMwareFusion12配置centos/lubuntu+宝塔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 10:29:44" itemprop="dateCreated datePublished" datetime="2020-08-23T10:29:44+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 13:03:40" itemprop="dateModified" datetime="2020-08-24T13:03:40+08:00">2020-08-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PD据说是mac下最好的win虚拟机软件<br>但是Linux是真的蛋疼，性格不清楚，但真的无法稳定使用，经常莫名其妙就打不开了。关闭重启也没反应。<br>为什么一定要虚拟机装lnmp甚至宝塔呢。 而不是用mac自带的php或者docker呢<br>因为mac自带的php实在没法用，而且处理起来太麻烦，虚拟机装宝塔而不是docker主要还是为了方便docker的文件映射还有各种权限问题折腾起来也太麻烦了。<br>而且那些说虚拟机占用硬盘太大的，怕是没去看docker到底占用的多少，下载一个80m的镜像解压就几百M安装完宝塔和依赖库 也2G起步了。<br>废话少说，开始<br>&lt; !–more–&gt;<br>先去下载 <a target="_blank" rel="noopener" href="https://vmwarefusion.github.io/">https://vmwarefusion.github.io</a><br>貌似是技术预览版？反正总比PD靠谱<br>实际下载地址是，贴迅雷<br><a target="_blank" rel="noopener" href="https://download3.vmware.com/software/fusion/file/VMware-Fusion-e.x.p-16530630.dmg">https://download3.vmware.com/software/fusion/file/VMware-Fusion-e.x.p-16530630.dmg</a><br>下载centos8.2.2004<br><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-minimal.iso">http://mirrors.aliyun.com/centos/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-minimal.iso</a></p>
<p>还真是预览版 <img src="https://icon.qiantucdn.com/20200823/50d3f861ddd9222c2bb84e1ee41abb2a2"></p>
<p>无所谓了 先把PD的centos7删了，只留下俄大神win7</p>
<p>按照提示安装VM。自带一个序列号？好吧继续下一步</p>
<p>去掉快捷安装，引导固件 传统吧 efi还多一个分区麻烦</p>
<p>最后一部分看一下 修改网络 桥接 自动检测 或者wifi</p>
<p>硬盘10G吧 蓝牙 摄像头 麦克风 打印机什么用不到的移除  ok 启动</p>
<p>提示打开了调试模式？ 先不管 安装先</p>
<p>鼠标键盘 释放快捷键是 control+command了 </p>
<p>centos从7 开始 就默认是图形化的界面了，虽然方便直观了但是启动安装器真的慢了很多</p>
<p>英文美国键盘后<br><img src="https://icon.qiantucdn.com/20200823/459aa3b7f17821f01b9cb305825300f42"></p>
<p>硬盘没配置，点一下<br><img src="https://icon.qiantucdn.com/20200823/a7366a15cd7c48ee90cd9aa2a1880e042"></p>
<p>时区改下点上海附近<br>网络连接打开<br>SoftWare默认是Server 因为后面要装宝塔玩耍，所以这里改成mini算了<br>改完时区窗口错位了，还真是预览版。。。这。。。<br><img src="https://icon.qiantucdn.com/20200823/0bd4cc46f3fe1658d89cd06e732515f12"></p>
<p>记得是时区设置后面是网络 网络后面是 应该是加密安全什么的，然后就是退出和安装了。<br>用tab键 和Shit+tab键 然后enter瞎按<br>终于开始了<br><img src="https://icon.qiantucdn.com/20200823/6aed7deda411bbf6e926321d70be84912"><br>新建一个用户 as上管理员<br>这次密码可以输入哈，密码输入1 提示密码太简单了。按两次Done确认就用这个</p>
<p>等待中</p>
<p>完成了，看不到重启按钮。。。继续tab大法</p>
<p>重启进入 安装ssh，提示已经安装了<br>sudo yum install net-tools<br>ifconfig 看一下ip和mac地址 记住网卡名字也 ens33<br>路由器里面修改静态分批ip 到10.0.0.88<br><img src="https://icon.qiantucdn.com/20200823/3ddf669851e2a4ec12e04477606ff0612"></p>
<p>重启一下centos网卡<br>nmcli d connect ens33 #ens33是上面ifconfig 看到的网卡名<br>ifconfig 看下新ip生效没<br>安装vmtools？<br>’‘’<br>后来 发现Fusion12+centos 没办法装VMware tools 菜单栏灰色<br>后来换了lubuntu  没啥问题了 lubuntu安装比较简单 优化部分可以参考<br><a href="/2020/08/23/momo7w/momo7w_install_ubuntu20.04/">macos安装mysql</a><br>’‘’</p>
<p>没问题 先关闭虚拟主机 找一下前面提示的调试模式 打开虚拟机配置的 高级面板 找到故障排除 改成无</p>
<p>还有分辨率也太高了。 改成拉伸</p>
<p>配置成VM打开自动启动</p>
<p>mac shell输入</p>
<p>ssh <a href="mailto:&#121;&#97;&#110;&#104;&#x75;&#105;&#x40;&#49;&#48;&#46;&#x30;&#46;&#x30;&#x2e;&#x38;&#x38;">&#121;&#97;&#110;&#104;&#x75;&#105;&#x40;&#49;&#48;&#46;&#x30;&#46;&#x30;&#x2e;&#x38;&#x38;</a> 登录</p>
<p>安装宝塔<br>’‘’<br>sudo passwd root #要先启动用root 不然宝塔不给装<br>su -<br> yum install -y wget &amp;&amp; wget -O install.sh <a target="_blank" rel="noopener" href="http://download.bt.cn/install/install_6.0.sh">http://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; sh install.sh<br>‘’‘<br>进入宝塔面板装nginx mysql php mysql就不装了 用mac自己的就行<br>不知道为啥一定要编译安装，我明明选了极速 安装完后 内存改到256M cpu单核 就本地测试用 nginx+php  256M足够了mysql用 mac本机的<br><a href="/2020/08/23/macos/installmysql/">macos安装mysql</a></p>
<p>慢慢跑吧，再去装一个俄大神精简的win7体验下和pd的差距 如果好用就抛弃pd<br>事实证明还不错 感觉不到差距 就是融合Unity模式 没办法从mac直接点出来win的开始菜单，有点不习惯 打开任务栏 替代一下了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/momo7w/momo7w_install_ubuntu20.04/" rel="prev" title="百元平板安装Ubuntu避坑记（momo7w 安装lubuntu20.04 LTS）">
      <i class="fa fa-chevron-left"></i> 百元平板安装Ubuntu避坑记（momo7w 安装lubuntu20.04 LTS）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/macos/installmysql/" rel="next" title="MacOs catlina安装mysql">
      MacOs catlina安装mysql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joyanhui@qq.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joyanhui@qq.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
